# ContainerWorkshop2018

./: ContainerWorkshop.sln  CreateAzureSqlUser.sql  CreateDatabase.sql  Readme.md  appsettings.secrets.json  arm-acr-p.parameters.json  arm-acr.json  arm-aks-p.parameters.json  arm-aks.json  arm-applicationinsights-p.parameters.json  arm-applicationinsights.json  arm-sql-p.parameters.json  arm-sql.json  docker-compose.azure.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.remote.yml  docker-compose.yml  update-container-images.bat
deployment/: gamingwebapp.k8s-dep.yaml  gamingwebapp.k8s-static.yaml  gamingwebapp.secret.yaml  namespace.k8s-dep.yaml
docs/: Lab0-GettingStarted.md  Lab1-GettingStarted.md  Lab10-Explore.md  Lab2-Docker101.md  Lab3-DockerizingNETCore.md  Lab4-Networking.md  Lab5-Environments.md  Lab6-RegistriesClusters.md  Lab7-Security.md  Lab8-VSTSPipelines.md  Lab9-Explore.md  Readme.md  lab9-Install Prometheus on AKS.md
src/Applications/GamingWebApp/: Dockerfile  Dockerfile.local  GamingWebApp.csproj  LeaderboardApiOptions.cs  Program.cs  ServiceNameInitializer.cs  Startup.cs  appsettings.json
src/Applications/GamingWebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Applications/GamingWebApp/Pages/Shared/: _Layout.cshtml
src/Applications/GamingWebApp/Properties/: launchSettings.json
src/Applications/GamingWebApp/Proxy/: ILeaderboardWebAPI.cs
src/Applications/GamingWebApp/wwwroot/css/: site.css  site.min.css
src/Extensions/Microsoft.AspNetCore.HealthChecks/: Microsoft.AspNetCore.HealthChecks.csproj
src/Extensions/Microsoft.Extensions.HealthChecks/: Microsoft.Extensions.HealthChecks.csproj
src/Services/Leaderboard.WebAPI/: Dockerfile  Dockerfile.local  Leaderboard.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Leaderboard.WebAPI/Controllers/: HomeController.cs  LeaderboardController.cs  ScoreController.cs
src/Services/Leaderboard.WebAPI/Infrastructure/: DbInitializer.cs  FeatureToggles.cs  LeaderboardContext.cs  ServiceNameInitializer.cs
src/Services/Leaderboard.WebAPI/Models/: Gamer.cs
src/Services/Leaderboard.WebAPI/Properties/: launchSettings.json
