FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

ARG UNAME=app
ARG UID=1000
ARG GID=3000
RUN mkdir -p /home/app
RUN groupadd -g $GID -o $UNAME &&\
    useradd -u $UID -g $GID -r -d /home/$UNAME -s /sbin/nologin -c "Docker image user" $UNAME
ENV HOME=/home/$UNAME
ENV APP_HOME=/home/$UNAME/
RUN mkdir $APP_HOME -p
WORKDIR $APP_HOME

COPY ./bin/Release/netcoreapp2.2/publish $APP_HOME
RUN chown -R $UNAME:$UNAME $APP_HOME
USER $UNAME

ENTRYPOINT ["dotnet", "Leaderboard.WebAPI.dll"]